PORT=7260
REACT_APP_SERVER_URL=http://192.168.104.125:5000

# 10+ nodes balanced, US/EU
REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"

# 10+ nodes balanced, US/EU
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"

# 10+ nodes balanced in each region, global
# REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
REACT_APP_ADMINWALLET=0xEaA80A883eb81B0824bFc03A2c7E72CD3dFd2737
REACT_APP_CHARACTER_NORMAL_IMAGE_URL = "https://gateway.pinata.cloud/ipfs/QmVEFivQ2NDdm4FA2FTYWFi2nJRjPbc43XE8UMzdC5ZaPH/character_normal"
REACT_APP_CHARACTER_RARE_IMAGE_URL = "https://gateway.pinata.cloud/ipfs/QmVEFivQ2NDdm4FA2FTYWFi2nJRjPbc43XE8UMzdC5ZaPH/character_rare"
REACT_APP_CHARACTER_NOT_REVEALED_IMAGE_URL = "https://gateway.pinata.cloud/ipfs/Qma5e7Uv7jNq1SUL7Cyw7dx2gsYet94qgaHevYkabxFiAn/presale/chest.gif"

REACT_APP_ADMIN_WALLET=0xC6cA9Dd53274DC2Edf8f13475c25BFd93eb85DdE